<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity10"
    android:orientation="vertical"
    android:background="#8E58FA">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clothes Donation"
        android:textSize="50sp"
        android:background="#A67AFF"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:background="#C8C1C1"
        android:gravity="center"
        android:layout_margin="5dp"
        android:text="Here are the list of orphanages near by you.You can either visit them or contact the management."/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Orphanages List"
        android:textSize="35sp"
        android:textColor="#000"
        android:gravity="center"
        android:background="#C8C1C1"
        android:layout_margin="5dp"/>
    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="6dp"
        tools:ignore="SpeakableTextPresentCheck"
        android:background="#98A3DC" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select one option"
        android:textSize="35sp"
        android:textColor="#000"
        android:gravity="center"
        android:background="#C8C1C1"
        android:layout_margin="5dp"/>
    <Spinner
        android:id="@+id/spinner5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="6dp"
        tools:ignore="SpeakableTextPresentCheck"
        android:background="#98A3DC" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:textSize="30sp"
        android:background="@drawable/oval"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/btn42"/>
</LinearLayout>
