<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity7"
    android:orientation="vertical"
    android:background="#8E58FA">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Child Details"
        android:textSize="50sp"
        android:background="#A67AFF"
        android:gravity="center"
        android:layout_margin="6dp"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="ENTER CHILD NAME"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textColor="#A5A5A5"
            android:textSize="25sp"
            android:id="@+id/et20"
            tools:ignore="TextContrastCheck,SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="ENTER AGE(APPROX.)"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="2"
            android:textColor="#A5A5A5"
            android:textSize="25sp"
            android:id="@+id/et21"
            tools:ignore="TextContrastCheck,SpeakableTextPresentCheck"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GENDER"
        android:textSize="35sp"
        android:textColor="#000"
        android:background="#D8D4D4"
        android:layout_margin="5dp"/>
    <RadioGroup
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/rg">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MALE"
            android:textColor="#000"
            android:textSize="30sp"
            android:id="@+id/rb1"
            android:checked="true"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FEMALE"
            android:textColor="#000"
            android:textSize="30sp"
            android:id="@+id/rb2"/>
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter children location"
        android:textSize="35sp"
        android:background="#D8D4D4"
        android:textColor="#000"
        android:gravity="center"
        android:layout_margin="5dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="ENTER HERE"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:maxLength="50"
            android:textColor="#A5A5A5"
            android:textSize="25sp"
            android:id="@+id/et29"
            tools:ignore="TextContrastCheck,SpeakableTextPresentCheck"/>
        </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do Child Have Parents?"
        android:textSize="35sp"
        android:gravity="center"
        android:background="#D8D4D4"
        android:textColor="#000"
        android:layout_margin="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:background="@drawable/oval"
            android:layout_margin="10dp"
            android:text="YES"
            android:textSize="30sp"
            android:gravity="center"
            android:id="@+id/btn14"/>

        <Button
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:text="NO"
            android:textSize="30sp"
            android:layout_margin="10dp"
            android:background="@drawable/oval"
            android:id="@+id/btn15"/>
    </LinearLayout>
</LinearLayout>
